***قوانين الاعدامات 


مواطن يعدم مواطن  ( بمعنى لا يتواجد بعصابة معينه او قطاع معين )

1- يجب ان تكون عداوة مصوره بالكامل
2- يجب ان تمتد العداوة الى اسبوع وفوق
3- يجب ان تكون العداوة بشي كبير مثل :- سرقتك باكثر من مرا - اسقاطك باكثر من مرا - محاولة ادخالك بمشاكل كبيره مع العصابات او القطاعات - والخ
4- ويجب اعدامه بسلاح ناري من طلقة وحده فقط على الرأس و تفنيشه 
5- بعد تنفيذ الشروط و القوانين يجب اخذه الى مكان بعيد جداً و اعدامه و حفظ التصوير


عسكري يعدم مواطن ( بمعنى لا يتواجد بعصابه معينه او قطاع معين )

@everyone***