```ini
                            [ قوانين・البخاخات ]                                  
```
**1- عدد البخات كل 12 ساعة بخه واحده لا يزيد عن العدد المطلوب الا في حاله طلب منك مسؤول العصابات

2- اذا اردت زيادة عدد بخاتك عليك مسح بخة احد العصابات الاخرى,بشرط ان تكون دائرتك متلاصقه لدائرة العصابة الاخرى

3-في حال تم مسح بخه لك وفي الأصل أنت المنتصر في الفايت يحق لك تعويض بختك في نفس مكان البخه الممسوحة

6- وقت ازاله البخاخ العدد المسموح 7 - 7

