+ تعريف ال "RP" : تقمص الشخصية بالأفعال والأقوال 

+ تعريف ال "VDM" : استخدام المركبة كسلاح للقتل = ممنوع

+ تعريف ال "RDM" : قتل الأشخاص دون سبب او تهديد او بدون عداوة = ممنوع

+ تعريف ال "LAR" : تقدير والخوف على حياتك وعدم مقاومة عدد اكثر منك

"القوانين العامة للحياة الواقعية"

- 1 - يمنع التدخل في اي سيناريو بشكل عشوائي

- 2 - يمنع ربط شخصيات ببعض سواء كانت الشخصيات خاصه بك او بشخص تعرفه 

- 3 - يجب تقمص الشخصية مع جميع الأشخاص سواء شخص تعرفه او ليمنع استخدام الدرع العسكري منعا باتا